* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  font-size: 1.9rem;
  font-weight: bold;
  width: 100%;
  min-width: 320px;
  height: 200px;
  color: aliceblue;
  background: linear-gradient(120deg, #7952b3, #43d8c9);
}

.main-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  min-width: 320px;
  font-size: 1.6rem;
  color: aliceblue;
  background: linear-gradient(120deg, #7952b3, #43d8c9);
}

.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-self: center;
  width: 90%;
  min-width: 240px;
  max-width: 450px;
  min-height: 250px;
  margin: 15px auto;
  padding: 8px;
  border: 3px solid white;
  border-radius: 15px;
}

.card-container input {
  display: flex;
  justify-content: center;
  align-self: center;
  width: 150px;
  height: 40px;
  background-color: rgba(255, 255, 255, 0.1);
  border: 0;
}

.btn-container {
  width: 280px;
  display: flex;
  justify-content: space-between;
  align-self: center;
}

.btn {
  margin: 10px 8px;
  width: 140px;
  height: 50px;
  cursor: pointer;
  display: inline-block;
  border: 2px solid white;
  border-radius: 20px;
  font-weight: bold;
  font-size: 1.4rem;
  color: aliceblue;
  background-color: rgba(255, 255, 255, 0.1);
}

.btn:hover {
  opacity: 0.7;
}
